PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://minkhantzaw1210:ea8GiSPPSZZmxjDV@digital.u8pwsv1.mongodb.net/digital'

DB_URL = 'mongodb://localhost:27017/digital'

CLOUD_NAME = drv8snxeb

CLOUD_API_KEY = 748485725421379

CLOUD_SECRET_KEY = SZ7EpX1n07aZe_4ZqrW-OXytK-M

REDIS_URL = redis-cli --tls -u redis://default:c9955ce268ff49a6b899916264e7f004@apn1-quick-albacore-34540.upstash.io:34540

ACTIVATION_SECRET = 59646039045

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = minkhantzaw1210@gmail.com

SMTP_PASSWORD = vxsy smbh xfne wvgy


